<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRitik Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--box icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!--Header section-->

    <header class="header">
        <a href="#logo" class="logo">Ritik.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#about">Experiance</a>
            <a href="#skill">Skills</a>
            <a href="#cntct">Contact</a>
            <span class="active-nav"></span>
        </nav>
        
    </header>

    <!--Home section-->
    
    <section class="home" id="home">
        <div class="home-cont">
            <p class="intro-top">Hello, I am Ritik Upadhyay</p>
            <p class="intro-name"></p>
            <p class="intro"><span class="text"></span></p>
            <p class="detail">
                Passionate web developer and programmer with a commitment to crafting dynamic and user-centric digital experiences. Proficient in a variety of 
                programming languages and frameworks, I specialize in creating responsive and visually appealing websites. 
            </p>
            <div class="btn-box">
                <a href="mailto:ritikupadhyay838@gmail.com" class="btn">Hire Me</a>
                <a href="https://t.me/Ritikupadhyay15" class="btn">Let's Talk</a>
            </div>
            <div class="social">
                <a href="https://www.linkedin.com/in/ritik-upadhyay-16967b286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/ritiku2004"><i class='bx bxl-github' ></i></a>
                <a href="https://twitter.com/Ritiku1510"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
        <div class="img-hover"></div>
        
    </section>

    <!--About section-->

    <section class="about" id="about">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="edu-row">
            <div class="edu-colom">
                <h3 class="title">Education</h3>
                <div class="edu-box">
                    <div class="edu-cont">
                        <div class="cont">
                            <div class="year"><i class='bx bxs-calendar' ></i>2019-2020</div>
                            <h3>Secondary Education - School</h3>
                            <p>I complete my secondary education from Cambridge H.S. school Dewas</p>
                        </div>
                    </div>
                    <div class="edu-cont">
                        <div class="cont">
                            <div class="year"><i class='bx bxs-calendar' ></i>2021-2022</div>
                            <h3>Higher Education - School</h3>
                            <p>I complete my higher education from Cambridge H.S. school Dewas</p>
                        </div>
                    </div>
                    <div class="edu-cont">
                        <div class="cont">
                            <div class="year"><i class='bx bxs-calendar' ></i>2022-2026</div>
                            <h3>Graduation - Colleg</h3>
                            <p>I am persuing my graduation from Mahakal Instiyute of technology and Managment Ujjain</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edu-colom">
                <h3 class="title">Experience</h3>
                <div class="edu-box">
                    <div class="edu-cont">
                        <div class="cont">
                            <div class="year"><i class='bx bxs-calendar' ></i>Oct-2023</div>
                            <h3>Bharat Intern - Internship</h3>
                            <p>I completed my one month intership in Web Devlopment</p>
                        </div>
                    </div>
                    <div class="edu-cont">
                        <div class="cont">
                            <div class="year"><i class='bx bxs-calendar' ></i>Nov-2023</div>
                            <h3>Oasis Infobyte - Internship</h3>
                            <p>I completed my one month intership in Web Devlopment and Design</p>
                        </div>
                    </div>
                    <div class="edu-cont">
                        <div class="cont">
                            <div class="year"><i class='bx bxs-calendar' ></i>Dec-2023</div>
                            <h3>Grow Intern - Internship</h3>
                            <p>I completed my one month intership in Web Devlopment and Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--Skill section-->

    <section class="skill" id="skill">

        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skill-row">
            <div class="skill-colom">
                <h3 class="title">Coding Skills</h3>
                <div class="skill-box">
                    <div class="skill-cont">
                        <div class="progress">
                            <h3>HTML <span>80%</span></h3>
                            <div class="bar"><span class="html"></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span>75%</span></h3>
                            <div class="bar"><span class="css"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Java Script <span >40%</span></h3>
                            <div class="bar"><span class="js"></span></div>
                        </div>
                        <div class="progress">
                            <h3>C++ <span >70%</span></h3>
                            <div class="bar"><span class="c"></span></div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="skill-colom">
                <h3 class="title">professional Skills</h3>
                <div class="skill-box">
                    <div class="skill-cont">
                        <div class="progress">
                            <h3>Web Devlopmant <span>80%</span></h3>
                            <div class="bar"><span class="wdev"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Web Design <span>65%</span></h3>
                            <div class="bar"><span class="wdes"></span></div>
                        </div>
                        <div class="progress">
                            <h3>programming <span>70%</span></h3>
                            <div class="bar"><span class="prgm"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Algorithm <span>75%</span></h3>
                            <div class="bar"><span class="algo"></span></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </section>

    <!--Conatact section-->

    <section class="contact" id="cntct">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form onsubmit="sendMail(); reset(); return false;">
            <div class="inp-box">
                <div class="inp-field">
                    <input id="nm" type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="inp-field">
                    <input id="mail" type="text" placeholder="E-mail Address" required>
                    <span class="focus"></span>
                </div>
            </div>
            <div class="inp-box">
                <div class="inp-field">
                    <input id="mob" type="number" placeholder="Mobile Number">
                    <span class="focus"></span>
                </div>
                <div class="inp-field">
                    <input type="text" placeholder="E-mail Subject" required>
                    <span class="focus"></span>
                </div>
            </div>
            <div class="text-area">
                <textarea name="" id="data" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">submit</button>
            </div>
        </form>
    </section>

    <!--Footer section-->
    <footer class="footer">
        <div class="foot-text">
            <p>Copyright &copy; 2023 by Ritik | All Right Reserved.</p>
        </div>
        <div class="foot-icon">
            <a href="#"><i class='bx bxs-up-arrow-circle'></i></a>
        </div>
    </footer>
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
</body>
</html>
